<?xml version="1.0"?>
<font>
  <info face="Calibri" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="38" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Calibri48_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="242" y="184" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="33" x="128" y="39" width="9" height="32" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="34" x="41" y="223" width="15" height="15" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="35" x="0" y="136" width="23" height="30" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="21" height="39" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="37" x="147" y="39" width="30" height="31" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="38" x="0" y="40" width="28" height="32" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="39" x="247" y="129" width="8" height="15" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="40" x="55" y="0" width="12" height="39" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="41" x="42" y="0" width="12" height="39" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="42" x="0" y="223" width="18" height="20" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="43" x="147" y="191" width="22" height="23" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="44" x="57" y="223" width="11" height="15" xoffset="-2" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="45" x="114" y="221" width="14" height="8" xoffset="-1" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="46" x="104" y="221" width="9" height="9" xoffset="0" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="47" x="22" y="0" width="19" height="39" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="48" x="23" y="73" width="22" height="31" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="49" x="0" y="167" width="19" height="30" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="50" x="226" y="129" width="20" height="30" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="51" x="177" y="71" width="20" height="31" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="52" x="186" y="103" width="23" height="30" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="53" x="234" y="98" width="21" height="30" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="54" x="68" y="73" width="21" height="31" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="55" x="139" y="135" width="21" height="30" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="56" x="0" y="73" width="22" height="31" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="57" x="90" y="73" width="21" height="31" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="58" x="242" y="160" width="9" height="23" xoffset="1" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="59" x="109" y="167" width="11" height="28" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="60" x="220" y="165" width="21" height="24" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="61" x="19" y="223" width="21" height="15" xoffset="-1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="62" x="176" y="166" width="21" height="24" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="63" x="92" y="39" width="18" height="32" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="64" x="165" y="0" width="33" height="35" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="65" x="60" y="105" width="26" height="30" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="66" x="183" y="134" width="21" height="30" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="67" x="232" y="33" width="23" height="31" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="68" x="112" y="104" width="24" height="30" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="69" x="39" y="167" width="18" height="30" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="70" x="20" y="167" width="18" height="30" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="71" x="206" y="35" width="25" height="31" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="72" x="48" y="136" width="23" height="30" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="73" x="246" y="65" width="8" height="30" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="74" x="77" y="167" width="14" height="30" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="75" x="95" y="136" width="21" height="30" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="76" x="58" y="167" width="18" height="30" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="77" x="0" y="105" width="32" height="30" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="78" x="137" y="104" width="24" height="30" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="79" x="178" y="36" width="27" height="31" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="80" x="205" y="134" width="20" height="30" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="81" x="199" y="0" width="30" height="34" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="82" x="72" y="136" width="22" height="30" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="83" x="156" y="71" width="20" height="31" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="84" x="210" y="98" width="23" height="30" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="85" x="87" y="105" width="24" height="30" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="86" x="33" y="105" width="26" height="30" xoffset="-2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="87" x="208" y="67" width="37" height="30" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="88" x="24" y="136" width="23" height="30" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="89" x="162" y="103" width="23" height="30" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="90" x="117" y="135" width="21" height="30" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="91" x="141" y="0" width="11" height="38" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="92" x="77" y="0" width="20" height="38" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="93" x="153" y="0" width="11" height="38" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="94" x="231" y="190" width="20" height="20" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="95" x="129" y="220" width="24" height="7" xoffset="-2" yoffset="39" xadvance="19" page="0" chnl="15" />
    <char id="96" x="92" y="223" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="97" x="42" y="198" width="19" height="24" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="98" x="230" y="0" width="21" height="32" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="99" x="62" y="198" width="18" height="24" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="100" x="29" y="40" width="21" height="32" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="101" x="198" y="165" width="21" height="24" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="102" x="111" y="39" width="16" height="32" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="103" x="46" y="73" width="21" height="31" xoffset="-2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="104" x="51" y="40" width="20" height="32" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="105" x="198" y="68" width="9" height="31" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="106" x="128" y="0" width="12" height="38" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="107" x="72" y="40" width="19" height="32" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="108" x="138" y="39" width="8" height="32" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="109" x="121" y="166" width="31" height="24" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="110" x="21" y="198" width="20" height="24" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="111" x="153" y="166" width="22" height="24" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="112" x="112" y="72" width="21" height="31" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="113" x="134" y="72" width="21" height="31" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="114" x="99" y="196" width="15" height="24" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="115" x="81" y="198" width="17" height="24" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="116" x="92" y="167" width="16" height="28" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="117" x="0" y="198" width="20" height="24" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="118" x="170" y="191" width="21" height="23" xoffset="-2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="119" x="115" y="196" width="31" height="23" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="120" x="192" y="191" width="20" height="23" xoffset="-2" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="121" x="161" y="135" width="21" height="30" xoffset="-2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="122" x="213" y="190" width="17" height="23" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="123" x="98" y="0" width="14" height="38" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="124" x="68" y="0" width="8" height="39" xoffset="5" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="125" x="113" y="0" width="14" height="38" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="126" x="69" y="223" width="22" height="12" xoffset="-2" yoffset="13" xadvance="19" page="0" chnl="15" />
  </chars>
  <kernings count="228">
    <kerning first="40" second="106" amount="1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="102" amount="-1" />
    <kerning first="46" second="89" amount="-3" />
    <kerning first="46" second="87" amount="-3" />
    <kerning first="46" second="86" amount="-3" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="89" amount="-3" />
    <kerning first="44" second="87" amount="-3" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="44" second="84" amount="-2" />
    <kerning first="122" second="113" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="103" second="47" amount="1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="89" second="47" amount="-2" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="59" amount="-3" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="86" second="47" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="81" second="47" amount="2" />
    <kerning first="81" second="59" amount="1" />
    <kerning first="81" second="44" amount="2" />
    <kerning first="81" second="106" amount="1" />
    <kerning first="81" second="103" amount="1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="74" amount="1" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
  </kernings>
</font>
